{
  "domain": "tasks_integration",
  "name": "Tasks Integration",
  "codeowners": ["@ryan"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ryan/tasks",
  "iot_class": "cloud_push",
  "requirements": ["aiohttp>=3.8.0", "websockets>=10.0"],
  "version": "1.0.0"
}
